BL51 BANKED LINKER/LOCATER V6.22                                                        06/19/2019  22:57:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE HC595CP.obj TO HC595CP RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  HC595CP.obj (HC595CP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  HC595CP (HC595CP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?HC595CP
            DATA    0016H     0001H     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?HC595CP
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0073H     UNIT         ?PR?MAIN?HC595CP
            CODE    0081H     0046H     UNIT         ?PR?DISPLAYRTC?HC595CP
            CODE    00C7H     0033H     UNIT         ?CO?HC595CP
            CODE    00FAH     002AH     UNIT         ?PR?DISPLAYSCAN?HC595CP
            CODE    0124H     0025H     UNIT         ?PR?TIMER0?HC595CP
            CODE    0149H     0023H     UNIT         ?PR?RTC?HC595CP
            CODE    016CH     0011H     UNIT         ?PR?_SEND_595?HC595CP
            CODE    017DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   HC595CP (HC595CP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIMER0?HC595CP              -----    -----
  +--> ?PR?DISPLAYSCAN?HC595CP

?PR?DISPLAYSCAN?HC595CP         -----    -----
  +--> ?CO?HC595CP
  +--> ?PR?_SEND_595?HC595CP

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2019  22:57:25  PAGE 2


  +--> ?PR?MAIN?HC595CP

?PR?MAIN?HC595CP                0016H    0001H
  +--> ?PR?RTC?HC595CP
  +--> ?PR?DISPLAYRTC?HC595CP



SYMBOL TABLE OF MODULE:  HC595CP (HC595CP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HC595CP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0008H         PUBLIC        second
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        LED8
  C:016CH         PUBLIC        _Send_595
  C:00F2H         PUBLIC        T_COM
  D:0011H         PUBLIC        minute
  B:00D0H.7       PUBLIC        CY
  C:000EH         PUBLIC        main
  B:00B0H.2       PUBLIC        P_HC595_SER
  B:0020H.0       PUBLIC        B_1ms
  D:0012H         PUBLIC        hour
  B:00B0H.3       PUBLIC        P_HC595_SRCLK
  D:008EH         PUBLIC        AUXR
  C:0081H         PUBLIC        DisplayRTC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:00C7H         PUBLIC        t_display
  D:008AH         PUBLIC        TL0
  C:0124H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:00FAH         PUBLIC        DisplayScan
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2019  22:57:25  PAGE 3


  C:0149H         PUBLIC        RTC
  D:0013H         PUBLIC        msecond
  B:00B0H.4       PUBLIC        P_HC595_RCLK
  D:0015H         PUBLIC        display_index
  D:0094H         PUBLIC        P0M0
  -------         PROC          DISPLAYRTC
  C:0081H         LINE#         154
  C:0081H         LINE#         155
  C:0081H         LINE#         156
  C:0092H         LINE#         157
  C:0095H         LINE#         158
  C:009EH         LINE#         159
  C:00A1H         LINE#         160
  C:00A9H         LINE#         161
  C:00B2H         LINE#         162
  C:00B5H         LINE#         163
  C:00BDH         LINE#         164
  C:00C6H         LINE#         165
  -------         ENDPROC       DISPLAYRTC
  -------         PROC          RTC
  C:0149H         LINE#         168
  C:0149H         LINE#         169
  C:0149H         LINE#         170
  C:0152H         LINE#         171
  C:0152H         LINE#         172
  C:0155H         LINE#         173
  C:015DH         LINE#         174
  C:015DH         LINE#         175
  C:0160H         LINE#         176
  C:016BH         LINE#         177
  C:016BH         LINE#         178
  C:016BH         LINE#         179
  -------         ENDPROC       RTC
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0016H         SYMBOL        k
  -------         ENDDO         
  C:000EH         LINE#         183
  C:000EH         LINE#         184
  C:000EH         LINE#         187
  C:0013H         LINE#         188
  C:0017H         LINE#         189
  C:001BH         LINE#         190
  C:001FH         LINE#         191
  C:0023H         LINE#         192
  C:0027H         LINE#         193
  C:002BH         LINE#         194
  C:002FH         LINE#         196
  C:0032H         LINE#         197
  C:0035H         LINE#         198
  C:0038H         LINE#         199
  C:003AH         LINE#         200
  C:003CH         LINE#         201
  C:003EH         LINE#         203
  C:0040H         LINE#         204
  C:0043H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2019  22:57:25  PAGE 4


  C:0046H         LINE#         206
  C:0049H         LINE#         207
  C:004CH         LINE#         208
  C:004FH         LINE#         211
  C:005BH         LINE#         212
  C:005EH         LINE#         214
  C:005EH         LINE#         215
  C:005EH         LINE#         216
  C:0061H         LINE#         217
  C:0061H         LINE#         218
  C:0063H         LINE#         219
  C:0074H         LINE#         220
  C:0074H         LINE#         221
  C:0079H         LINE#         222
  C:007CH         LINE#         223
  C:007FH         LINE#         224
  C:007FH         LINE#         226
  C:007FH         LINE#         227
  -------         ENDPROC       MAIN
  -------         PROC          _SEND_595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:016CH         LINE#         233
  C:016CH         LINE#         234
  C:016CH         LINE#         236
  C:016EH         LINE#         237
  C:016EH         LINE#         238
  C:0172H         LINE#         239
  C:0174H         LINE#         240
  C:0176H         LINE#         241
  C:0178H         LINE#         242
  C:017CH         LINE#         243
  -------         ENDPROC       _SEND_595
  -------         PROC          DISPLAYSCAN
  C:00FAH         LINE#         248
  C:00FAH         LINE#         249
  C:00FAH         LINE#         250
  C:0105H         LINE#         251
  C:0113H         LINE#         253
  C:0115H         LINE#         254
  C:0117H         LINE#         255
  C:0123H         LINE#         256
  -------         ENDPROC       DISPLAYSCAN
  -------         PROC          TIMER0
  C:0124H         LINE#         260
  C:0135H         LINE#         262
  C:0138H         LINE#         263
  C:013AH         LINE#         265
  -------         ENDPROC       TIMER0
  -------         ENDMOD        HC595CP

Program Size: data=24.1 xdata=0 code=385
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
