BL51 BANKED LINKER/LOCATER V6.22                                                        06/19/2019  22:37:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ºê¾§Ä£Äâ´®¿Ú.obj TO UART RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ºê¾§Ä£Äâ´®¿Ú.obj (ºê¾§Ä£Ä_´®¿Ú)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  UART (ºê¾§Ä£Ä_´®¿Ú)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?ºê¾§Ä£Ä_´®¿Ú
            DATA    001BH     0003H     UNIT         ?DT?_DELAY_MS?ºê¾§Ä£Ä_´®¿Ú
            DATA    001EH     0002H     UNIT         ?DT?_SEND_595?ºê¾§Ä£Ä_´®¿Ú
            BIT     0020H.0   0000H.3   UNIT         ?BI?ºê¾§Ä£Ä_´®¿Ú
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0003H     UNIT         ?DT?MAIN?ºê¾§Ä£Ä_´®¿Ú
            DATA    0024H     0003H     UNIT         ?DT?_TXSTRING?ºê¾§Ä£Ä_´®¿Ú
            DATA    0027H     0001H     UNIT         ?DT?_TXBYTE?ºê¾§Ä£Ä_´®¿Ú
            IDATA   0028H     0020H     UNIT         ?ID?ºê¾§Ä£Ä_´®¿Ú
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00AFH     UNIT         ?PR?TM0?ºê¾§Ä£Ä_´®¿Ú
            CODE    00BDH     0056H     UNIT         ?PR?MAIN?ºê¾§Ä£Ä_´®¿Ú
            CODE    0113H     0055H     UNIT         ?CO?ºê¾§Ä£Ä_´®¿Ú
            CODE    0168H     0032H     UNIT         ?PR?DISPLAYSCAN?ºê¾§Ä£Ä_´®¿Ú
            CODE    019AH     0031H     UNIT         ?PR?_TXSTRING?ºê¾§Ä£Ä_´®¿Ú
            CODE    01CBH     0024H     UNIT         ?PR?_SEND_595?ºê¾§Ä£Ä_´®¿Ú
            CODE    01EFH     0020H     UNIT         ?PR?_DELAY_MS?ºê¾§Ä£Ä_´®¿Ú
            CODE    020FH     0019H     UNIT         ?C?LIB_CODE
            CODE    0228H     0013H     UNIT         ?PR?UART_INIT?ºê¾§Ä£Ä_´®¿Ú
            CODE    023BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0247H     000BH     UNIT         ?PR?_TXBYTE?ºê¾§Ä£Ä_´®¿Ú



OVERLAY MAP OF MODULE:   UART (ºê¾§Ä£Ä_´®¿Ú)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ºê¾§Ä£Ä_´®¿Ú
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2019  22:37:33  PAGE 2



?PR?MAIN?ºê¾§Ä£Ä_´®¿Ú
  +--> ?PR?UART_INIT?ºê¾§Ä£Ä_´®¿Ú
  +--> ?CO?ºê¾§Ä£Ä_´®¿Ú
  +--> ?PR?_TXSTRING?ºê¾§Ä£Ä_´®¿Ú
  +--> ?PR?DISPLAYSCAN?ºê¾§Ä£Ä_´®¿Ú
  +--> ?PR?_DELAY_MS?ºê¾§Ä£Ä_´®¿Ú

?PR?_TXSTRING?ºê¾§Ä£Ä_´®¿Ú
  +--> ?PR?_TXBYTE?ºê¾§Ä£Ä_´®¿Ú

?PR?DISPLAYSCAN?ºê¾§Ä£Ä_´®¿Ú
  +--> ?CO?ºê¾§Ä£Ä_´®¿Ú
  +--> ?PR?_SEND_595?ºê¾§Ä£Ä_´®¿Ú

?PR?_SEND_595?ºê¾§Ä£Ä_´®¿Ú
  +--> ?PR?_TXBYTE?ºê¾§Ä£Ä_´®¿Ú



SYMBOL TABLE OF MODULE:  UART (ºê¾§Ä£Ä_´®¿Ú)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ºê¾§Ä£Ä_´®¿Ú
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        TxSBUF
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  C:01CBH         PUBLIC        _Send_595
  C:000EH         PUBLIC        tm0
  D:0011H         PUBLIC        RxBitCnt
  C:0160H         PUBLIC        T_COM
  D:0012H         PUBLIC        TxBitCnt
  D:0013H         PUBLIC        RxTimeOut
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:00B0H.0       PUBLIC        P_RXB
  B:00B0H.1       PUBLIC        P_TXB
  D:00D8H         PUBLIC        CCON
  C:00BDH         PUBLIC        main
  B:00B0H.2       PUBLIC        P_HC595_SER
  D:0014H         PUBLIC        RxSample
  D:0015H         PUBLIC        TxSample
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0016H         PUBLIC        cnt_2ms
  B:00B0H.3       PUBLIC        P_HC595_SRCLK
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2019  22:37:33  PAGE 3


  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  C:019AH         PUBLIC        _TxString
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0135H         PUBLIC        t_display
  D:008AH         PUBLIC        TL0
  D:0017H         PUBLIC        Rx_Cnt
  C:01EFH         PUBLIC        _delay_ms
  C:0228H         PUBLIC        UART_INIT
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0020H.0       PUBLIC        RxStartFlag
  C:0168H         PUBLIC        DisplayScan
  C:0247H         PUBLIC        _TxByte
  B:0020H.1       PUBLIC        B_Rx_OK
  I:0028H         PUBLIC        RxBuf
  D:0018H         PUBLIC        RxShiftReg
  B:00B0H.4       PUBLIC        P_HC595_RCLK
  D:0019H         PUBLIC        TxShiftReg
  B:0020H.2       PUBLIC        TxBusyFlag
  D:001AH         PUBLIC        display_index
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0228H         LINE#         96
  C:0228H         LINE#         97
  C:0228H         LINE#         98
  C:022AH         LINE#         99
  C:022CH         LINE#         100
  C:022FH         LINE#         101
  C:0232H         LINE#         102
  C:0235H         LINE#         103
  C:0237H         LINE#         104
  C:023AH         LINE#         105
  -------         ENDPROC       UART_INIT
  -------         PROC          _DELAY_MS
  D:001BH         SYMBOL        ms
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:01EFH         LINE#         107
  C:01F1H         LINE#         108
  C:01F1H         LINE#         110
  C:01F1H         LINE#         111
  C:01F7H         LINE#         112
  C:0207H         LINE#         113
  C:020EH         LINE#         114
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        j
  -------         ENDDO         
  C:00BDH         LINE#         124
  C:00BDH         LINE#         125
  C:00BDH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2019  22:37:33  PAGE 4


  C:00C0H         LINE#         131
  C:00C3H         LINE#         132
  C:00C6H         LINE#         133
  C:00C9H         LINE#         134
  C:00CFH         LINE#         135
  C:00D1H         LINE#         136
  C:00D3H         LINE#         137
  C:00D5H         LINE#         138
  C:00D7H         LINE#         140
  C:00EDH         LINE#         144
  C:00F0H         LINE#         145
  C:00F9H         LINE#         148
  C:00F9H         LINE#         149
  C:00F9H         LINE#         151
  C:00FCH         LINE#         152
  C:0101H         LINE#         154
  C:0106H         LINE#         155
  C:010BH         LINE#         156
  C:0110H         LINE#         183
  C:0112H         LINE#         184
  -------         ENDPROC       MAIN
  -------         PROC          _TXBYTE
  D:0027H         SYMBOL        dat
  C:0247H         LINE#         194
  C:0249H         LINE#         195
  C:0249H         LINE#         196
  C:024CH         LINE#         197
  C:024EH         LINE#         198
  C:0251H         LINE#         199
  -------         ENDPROC       _TXBYTE
  -------         PROC          _TXSTRING
  D:0024H         SYMBOL        p
  C:019AH         LINE#         208
  C:01A0H         LINE#         209
  C:01A0H         LINE#         210
  C:01CAH         LINE#         211
  -------         ENDPROC       _TXSTRING
  -------         PROC          _SEND_595
  D:001EH         SYMBOL        dat
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:01CBH         LINE#         215
  C:01CDH         LINE#         216
  C:01CDH         LINE#         218
  C:01D7H         LINE#         219
  C:01D7H         LINE#         220
  C:01DDH         LINE#         221
  C:01E1H         LINE#         222
  C:01E3H         LINE#         223
  C:01E5H         LINE#         224
  C:01E9H         LINE#         225
  C:01EEH         LINE#         226
  -------         ENDPROC       _SEND_595
  -------         PROC          DISPLAYSCAN
  C:0168H         LINE#         231
  C:0168H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2019  22:37:33  PAGE 5


  C:0168H         LINE#         233
  C:0177H         LINE#         234
  C:0188H         LINE#         236
  C:018AH         LINE#         237
  C:018CH         LINE#         238
  C:0199H         LINE#         239
  -------         ENDPROC       DISPLAYSCAN
  -------         PROC          TM0
  C:000EH         LINE#         249
  C:0019H         LINE#         252
  C:001CH         LINE#         253
  C:001CH         LINE#         254
  C:0023H         LINE#         255
  C:0023H         LINE#         256
  C:0026H         LINE#         257
  C:002DH         LINE#         258
  C:002DH         LINE#         259
  C:002FH         LINE#         260
  C:0035H         LINE#         261
  C:0035H         LINE#         262
  C:003DH         LINE#         263
  C:004AH         LINE#         264
  C:004DH         LINE#         265
  C:004DH         LINE#         266
  C:004FH         LINE#         268
  C:004FH         LINE#         269
  C:0055H         LINE#         270
  C:005BH         LINE#         271
  C:005BH         LINE#         272
  C:005BH         LINE#         273
  C:005DH         LINE#         275
  C:0060H         LINE#         276
  C:0060H         LINE#         277
  C:0062H         LINE#         278
  C:0065H         LINE#         279
  C:0068H         LINE#         280
  C:0068H         LINE#         281
  C:006FH         LINE#         282
  C:006FH         LINE#         283
  C:0078H         LINE#         284
  C:0078H         LINE#         287
  C:007BH         LINE#         288
  C:007BH         LINE#         289
  C:0082H         LINE#         290
  C:0082H         LINE#         291
  C:0085H         LINE#         292
  C:0089H         LINE#         293
  C:0089H         LINE#         294
  C:008BH         LINE#         295
  C:008EH         LINE#         296
  C:0091H         LINE#         297
  C:0093H         LINE#         299
  C:0093H         LINE#         300
  C:009AH         LINE#         301
  C:009AH         LINE#         302
  C:009CH         LINE#         303
  C:009EH         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2019  22:37:33  PAGE 6


  C:00A0H         LINE#         306
  C:00A0H         LINE#         307
  C:00A6H         LINE#         308
  C:00AAH         LINE#         309
  C:00AAH         LINE#         310
  C:00AAH         LINE#         311
  C:00AAH         LINE#         312
  C:00AAH         LINE#         314
  C:00B1H         LINE#         315
  C:00B1H         LINE#         316
  C:00B4H         LINE#         318
  C:00B4H         LINE#         319
  -------         ENDPROC       TM0
  -------         ENDMOD        ºê¾§Ä£Ä_´®¿Ú

  -------         MODULE        ?C?CLDPTR
  C:020FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=72.3 xdata=0 code=586
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
